<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="224dp"
        android:layout_height="231dp"
        android:onClick="start"
        android:text="GO!!"
        android:textSize="70sp"
        app:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="352dp"
        android:layout_height="306dp"
        android:layout_marginBottom="120dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="2">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="165dp"
            android:layout_height="153dp"
            android:layout_marginBottom="5dp"
            android:onClick="optionSelected"
            android:tag="0"
            android:text="100"
            android:textSize="50sp" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="168dp"
            android:layout_height="153dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:onClick="optionSelected"
            android:tag="1"
            android:text="200"
            android:textSize="50sp"
            app:backgroundTint="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="165dp"
            android:layout_height="153dp"
            android:onClick="optionSelected"
            android:tag="2"
            android:text="57"
            android:textSize="50sp"
            app:backgroundTint="@android:color/holo_red_light" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="165dp"
            android:layout_height="153dp"
            android:layout_marginLeft="15dp"
            android:onClick="optionSelected"
            android:tag="3"
            android:text="96"
            android:textSize="50sp"
            app:backgroundTint="@android:color/holo_orange_light" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="238dp"
        android:text="10s"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="102dp"
        android:layout_height="63dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="36dp"
        android:text="5/10"
        android:textSize="38sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTimer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQue"
        android:layout_width="239dp"
        android:layout_height="84dp"
        android:layout_marginTop="110dp"
        android:text="1+4"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="playAgain"
        android:text="Play Again!!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTimerHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:text="Time"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScoreHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:text="Score"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>